# WxPay-Example

./: pom.xml
src/main/java/com/example/wxpayexample/: CodeGenerator.java  WxPayExampleApplication.java
src/main/java/com/example/wxpayexample/bean/: PayDto.java  PayPojo.java  WxAppletConfig.java
src/main/java/com/example/wxpayexample/common/: PaymentCodeHandler.java
src/main/java/com/example/wxpayexample/context/: InitMerchantListener.java  PayServiceContext.java  PayServiceListener.java
src/main/java/com/example/wxpayexample/controller/: CallBackController.java  WxPayController.java
src/main/java/com/example/wxpayexample/enums/: CommonEnum.java  OrderEnums.java
src/main/java/com/example/wxpayexample/mapper/: WxAppletConfigMapper.java
src/main/java/com/example/wxpayexample/mapper/xml/: WxAppletConfigMapper.xml
src/main/java/com/example/wxpayexample/service/: PayService.java  WxAppletConfigService.java
src/main/java/com/example/wxpayexample/service/impl/: WxAppletConfigServiceImpl.java  WxPayServiceImplV2.java  WxPayServiceImplV3.java
src/main/java/com/example/wxpayexample/utils/: IpUtil.java  MyX509TrustManager.java  WxPayV2Util.java  WxPayV3Util.java  XmlUtil.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1.0__init_db.sql
src/test/java/com/example/wxpayexample/: WxPayExampleApplicationTests.java
